#Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Gemini API
GEMINI_API_KEY=AIzaSyArJH-7E38lSqWtcaGKrUbkNaMFSDiIZTQ
GEMINI_MODEL=gemini-2.5-flash

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_INPUT_TOPIC=questions
KAFKA_LLM_OUTPUT_TOPIC=llm_answers 
KAFKA_FINAL_RESULTS_TOPIC=final_results
KAFKA_RETRY_TOPIC=llm_retry_queue
KAFKA_QUOTA_TOPIC=llm_quota_error
